all:
  children:
    swarm_manager:
      hosts:
        swarm-manager:
    swarm_workers:
      hosts:
        swarm-worker:

  vars:
    ansible_user: jenkins
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

[worker-nodes]
35.197.253.131

## a template