# this is the reverse proxy configuration
# start a http server listen on port 80
# anything that comes in on port 80, pass it onto service1
events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://service_1:5000/;  
        }
    }
}